# fraud_detection_demo_java

./: README.md  build.gradle  settings.gradle
src/main/java/com/ibm/customer/success/fraud/detection/: FraudDetectionDemoApplication.java
src/main/java/com/ibm/customer/success/fraud/detection/controller/: FraudDetectionController.java
src/main/java/com/ibm/customer/success/fraud/detection/model/: FraudReport.java  Transaction.java
src/main/java/com/ibm/customer/success/fraud/detection/service/: FraudDetectionService.java
src/main/resources/: application.properties
src/test/java/com/ibm/customer/success/fraud/detection/: FraudDetectionDemoApplicationTests.java
