plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ibm.client.engineering'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.1'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation 'org.json:json:20240303'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
